{
  "name": "WebCompiler",
  "version": "1.4.66",
  "private": true,
  "dependencies": {
    "less": ">=0.1",
    "less-plugin-autoprefix": ">=0.1",
    "iced-coffee-script": ">=0.1",
    "node-sass": ">=0.1",
    "babel": ">=0.1"
  }
}